# blessedmusicalturkeys.github.io

./: index.html  pom.xml
src/main/java/com/freightwise/software/test/: GetTheWeatherApp.java
src/main/java/com/freightwise/software/test/constants/: AppConstants.java
src/main/java/com/freightwise/software/test/controller/: WeatherController.java
src/main/java/com/freightwise/software/test/dto/api/response/: WeatherInfoResponse.java
src/main/java/com/freightwise/software/test/dto/downstream/response/: Astro.java  Condition.java  Current.java  Day.java  Forecast.java  Forecastday.java  Hour.java  Location.java  WeatherInfo.java
src/main/java/com/freightwise/software/test/exception/: ApiException.java  BadZipProvidedException.java
src/main/java/com/freightwise/software/test/mapper/: WeatherInfoMapper.java
src/main/java/com/freightwise/software/test/service/: WeatherLookupService.java
src/main/resources/: application.yml
